{
  "name": "sound-scape-explorer",
  "scripts": {
    "dev": "cd front && yarn dev",
    "process": "yarn process:all",
    "process:all": "python3 processing/processing/actions/_all.py",
    "process:all-actions": "python3 processing/processing/actions/_all_actions.py",
    "process:all-but-files": "python3 processing/processing/actions/_all_but_files.py",
    "process:all-to-groups": "python3 processing/processing/actions/_all_to_groups.py",
    "process:config": "python3 processing/processing/actions/a_config.py",
    "process:files": "python3 processing/processing/actions/b_files.pyfiles.py",
    "process:groups": "python3 processing/processing/actions/c_groups.py.py",
    "process:autocluster": "python3 processing/processing/actions/d_autocluster.py.py",
    "process:reducers": "python3 processing/processing/actions/e_reducers.py",
    "process:indicators": "python3 processing/processing/actions/f_indicators.py",
    "process:volumes": "python3 processing/processing/actions/g_volumes.py",
    "process:matrices": "python3 processing/processing/actions/h_matrices.py",
    "process:pairings": "python3 processing/processing/actions/i_pairings.py",
    "release:prepare": "yarn release:prepare:archive-examples",
    "release:prepare:archive-examples": "bin/archive-examples.sh",
    "start": "yarn dev"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "rimraf": "^3.0.2"
  },
  "version": "8.0.0"
}
