{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/***/*.spec.tsx"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2022",
    "moduleResolution": "Node",
    "lib": [
      "webworker",
      "ES2022",
      "ESNext",
      "ESNext.Array",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@shared/*": [
        "../shared/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
